[DATA]
fadecount = 2
levelcount = 209
Windowname = BongoBoogie
;--FOR THE EDITOR-----------------------------------------------------------------------------------
[ISLANDS]
islandcount = 6
isl1 = beach.png
isl2 = china.png
isl3 = cloud.png
isl4 = highland.png
isl5 = iceage.png
isl6 = night.png
[BRICKSET]
bricksetcount = 1
brks1 = planche1.png
[MUSICS]
musiccount=6
mus1 = monkey1.ogg
mus2 = monkey2.ogg
mus3 = monkey3.ogg
mus4 = monkey4.ogg
mus5 = monkey5.ogg
mus6 = monkey6.ogg
[BONUSES]
bonuscount = 24
bon1 = n/a
bon2 = Reverse Gravity
bon3 = Speed Down 
bon4 = Extra Life
bon5 = Next Level
bon6 = Small Bat
bon7 = Medium Bat
bon8 = Big Bat
bon9 = Lasers 
bon10 = n/a
bon11 = Multi-Ball
bon12 = n/a
bon13 = n/a
bon14 = Speed-Up
bon15 = Evil-Ball
bon16 = Gravity 
bon17 = Freeze Player
bon18 = n/a
bon19 = n/a
bon20 = n/a
bon21 = Smaller Bat
bon22 = Bigger Bat
bon23 = Space Invaders
bon24 = random
[LEVELS]
L1=pat1.shi
L2=pat2.shi
L3=ice1.shi
L4=pat6.shi
L5=pat5.shi
L6=nghtz.shi
L7=pat3.shi
L8=fy.shi
L9=nrsy.shi
L10=pat4.shi
L11=chin1.shi
L12=chin2.shi
L13=nightflower.shi
L14=nighttrash.shi
L15=ecosse11.shi
L16=ecosse1.shi
L17=fredcna1.shi
L18=ice13.shi
L19=plagebq.shi
L20=nuagesstrat.shi
L21=highlandsmotif.shi
L22=cloud2.shi
L23=chin4.shi
L24=cloud7.shi
L25=chin3.shi
L26=nightgoal.shi
L27=cloud11.shi
L28=libeach2.shi
L29=chineQin.shi
L30=chinemuraille.shi
L31=nightsimple.shi
L32=fredB3.shi
L33=ecosse4.shi
L34=nightrabbit.shi
L35=iceplants.shi
L36=chinelamuraille.shi
L37=chinenq.shi
L38=nightworms.shi
L39=nuagesst.shi
L40=highlandsiv.shi
L41=cloud10.shi
L42=ecosse9.shi
L43=chin9.shi
L44=nuagesovni.shi
L45=night2.shi
L46=plagemr.shi
L47=nt.shi
L48=nightstorm.shi
L49=chin7.shi
L50=cloudmagnet.shi
L51=ice9.shi
L52=nightthree.shi
L53=nighdegoutant.shi
L54=fredchin1.shi
L55=licloud1.shi
L56=chinecote.shi
L57=beach11.shi
L58=highlandstrkl.shi
L59=ice12.shi
L60=ice8.shi
L61=ice3.shi
L62=ice6.shi
L63=nuagegce.shi
L64=cloudrand.shi
L65=libeach1.shi
L66=beach7.shi
L67=chin10.shi
L68=highlandsrails.shi
L69=cloud3.shi
L70=ice7.shi
L71=licloud3.shi
L72=fredB1.shi
L73=ice5.shi
L74=first.shi
L75=highlandscf.shi
L76=highlandsrce.shi
L77=nightguys.shi
L78=plagerecifs.shi
L79=wall.shi
L80=beach9.shi
L81=ice2.shi
L82=linight1.shi
L83=higlandscf.shi
L84=plagemdv.shi
L85=nuagesim.shi
L86=frhi3.shi
L87=plageif.shi
L88=highlactf.shi
L89=beach10.shi
L90=highlandsvm.shi
L91=highlandcam.shi
L92=ecosse3.shi
L93=highlandsnormal.shi
L94=nuagesge.shi
L95=cloud9.shi
L96=plagedcle.shi
L97=night1.shi
L98=ecosse20.shi
L99=licloud2.shi
L100=chin6.shi
L101=frna2.shi
L102=ecosse10.shi
L103=nuagewaves.shi
L104=ice4.shi
L105=chin16.shi
L106=night4.shi
L107=chinegate.shi
L108=cloud12.shi
L109=nuagport.shi
L110=beach8.shi
L111=cloud6.shi
L112=ice11.shi
L113=ecosse6.shi
L114=nightbed.shi
L115=plageedm.shi
L116=fredB4.shi
L117=nightdouble4.shi
L118=nightbigbox.shi
L119=chin15.shi
L120=libeach3.shi
L121=cloud13.shi
L122=nightextra.shi
L123=ecosse5.shi
L124=chin14.shi
L125=night5.shi
L126=chinedoublerow.shi
L127=ecosse7.shi
L128=fredB5.shi
L129=libeach4.shi
L130=chin8.shi
L131=plagevague.shi
L132=night3spiders.shi
L133=lichina2.shi
L134=chin12.shi
L135=lihigh3.shi
L136=lihigh1.shi
L137=nightpouet.shi
L138=nightarund.shi
L139=plagelb.shi
L140=liice3.shi
L141=cloud5.shi
L142=plagef.shi
L143=fredB2.shi
L144=plageca2.shi
L145=chinefriandises.shi
L146=liice2.shi
L147=cloud4.shi
L148=highltrw.shi
L149=ecosse13.shi
L150=nuagesmak.shi
L151=nightrocket.shi
L152=nuagescol.shi
L153=linight2.shi
L154=bigboss1.shi
L155=ecosse14.shi
L156=linight3.shi
L157=licloud4.shi
L158=liice1.shi
L159=nuitdechine.shi
L160=nightalone.shi
L161=ecosse12.shi
L162=nightchine.shi
L163=chin5.shi
L164=nuagvue.shi
L165=chinedames.shi
L166=cloud8.shi
L167=ice10.shi
L168=lichina3.shi
L169=chin11.shi
L170=lichina1.shi
L171=highlunt.shi
L172=plagechtu.shi
L173=ronan23.shi
L174=ronan4.shi
L175=beacdur.shi
L176=ronan8.shi
L177=ronan20.shi
L178=rodur.shi
L179=ronan25.shi
L180=ronan9.shi
L181=ronan17.shi
L182=ronan12.shi
L183=ronaur.shi
L184=ronan22.shi
L185=nuard.shi
L186=ronan10.shi
L187=ronan16.shi
L188=ronan15.shi
L189=ronan7.shi
L190=ece8d.shi
L191=ronan1.shi
L192=chird.shi
L193=ronan19.shi
L194=rondur.shi
L195=ronan18.shi
L196=clud1ard.shi
L197=ronan5.shi
L198=ronan2.shi
L199=ecossed.shi
L200=ronan3.shi
L201=ronan21.shi
L202=ronan24.shi
L203=lilocness.shi
L204=bboat.shi
L205=extralands.shi
L206=iceice.shi
L207=iceu.shi
L208=megravity.shi
L209=verti.shi
;-----------------------------------------------------------------------------------
[LANGUAGES]
L1 = ENGLISH
L2 = FRANCAIS
L3 = DEUTSCH
[DEUTSCH]
PLOCK = Elternliche Kontrolle
MISSINGFILE = Kann die Datei nicht finden
FILEISCORRUPT = Die Datei is beschädigt
OUTOFMEMORY = Nicht genug Arbeitsspeicher
DIRECTX     = Kann nicht directX starten
DIRECTXRES  = Kann nicht die Bildschirmauflösung auf 800*600*16 bits verändern 
WINDOW     = Unmöglich von creer fenetre von Spiel 
DIRECTXDisplayMode = SetDisplayMode kann nicht gesetzt werden
DIRECTXPRIMARYSURFACE = Kann nicht die Hauptoberfläche setzen
NOBACKBUFFER = Keinen back buffer, installieren Sie eine neuere Graphikkarte
PLAY = Spielen
QUIT = Schließen
FULLSCREEN = Fullscreen
TITLE = Willkommen zu Bongo Boogie!
HELP = Hilfe
HELPFILE = data\help\deutsch\index.html
REGISTER = Möchten Sie das Spiel registrieren?
TITLEREG = Unterstüzen Sie Sharewares!.
EVALREG = Beurteilung
FIRSTNAMEREG = Vornamen:
LASTNAMEREG = Nachnamen:
CODEREG = Code:

[ENGLISH]
PLOCK = Parental Lock
MISSINGFILE = Sorry, a file is missing
FILEISCORRUPT	= File is corrupted
OUTOFMEMORY = Not enough memory
DIRECTX	    = Impossible to start directX
DIRECTXRES  = Impossible to switch screen in 800*600*16 bits
WINDOW	    = Impossible de creer la fenetre de jeu
DIRECTXDisplayMode = SetDisplayMode failed
DIRECTXPRIMARYSURFACE = Impossible to initialize primary surface
NOBACKBUFFER	=	No back buffer, please get a new video card
PLAY		= Play
QUIT		= Quit
FULLSCREEN	= Fullscreen
TITLE		= Welcome to Bongo Boogie!
HELP		= Help
HELPFILE	= data\help\english\index.html
REGISTER	= Would you like to register now ?
TITLEREG	= Please support shareware.
EVALREG 	= Evaluation
FIRSTNAMEREG 	= First Name:
LASTNAMEREG	= Last Name:
CODEREG		= Code:


;---------------------------------------------------------------------------------------
[FRANCAIS]
PLOCK = Control Parental
MISSINGFILE = un fichier est manquant
FILEISCORRUPT	= Fichier corrompu
OUTOFMEMORY = Pas assez de memoire vive
DIRECTX	    = Impossible de demarrer directX, essayez de reinstaller DirectX8
DIRECTXRES  = Impossible de changer la resolution en 800*600*16 bits
WINDOW	    = Impossible de creer la fenetre de jeu
DIRECTXDisplayMode = SetDisplayMode a echoué
DIRECTXPRIMARYSURFACE = Impossible d'initialiser l'écran ( Probleme directX )
NOBACKBUFFER	= Impossible d'initialiser le buffer ecran ( Probleme directX ou carte video non adaptee )
PLAY		= Jouer
QUIT		= Quitter
FULLSCREEN	= Plein écran
TITLE		= Bongo Boogie!
HELP		= Aide
HELPFILE	= data\help\francais\index.html
REGISTER	= Voulez vous débloquer BongoBoogie maintenant?
TITLEREG	= Merci de supporter le shareware.
EVALREG 	= Evaluation
FIRSTNAMEREG 	= Prénom:
LASTNAMEREG	= Nom:
CODEREG		= Code:
