                                        ∞
                                                      ∞
                                                     ∞∞
     ∞
     ∞                     ∞            €  ∞         ∞
                                       ‹€ ∞         ∞∞
     ∞∞                              ‹∞€€ ∞         ∞
     ∞                  ∞  ∞        ‹‹€€€∞      ∞
      ∞    ‹                         ≤€€€€     ∞    ∞∞     ∞∞      ∞
     ∞∞  ∞€‹‹ ∞           ∞        ‹‹ ∞€€€∞  ∞  ‹ﬂ   ∞   ∞     ∞∞∞
     ±∞  ‹ ﬂ€≤∞  ∞   ‹    ∞      ‹€€ ﬂ ∞€€€‹‹  €≤   ∞∞  ∞ ‹€€‹  ‹‹‹
    ∞∞ ‹€ ‹ﬂ∞ﬂ€€‹    ‹€ ∞∞± ∞   ±€ﬂ  ∞€ ‹ﬂ€ﬂ  ﬂﬂ€€ ∞±∞  ∞ ﬂ ﬂ€€€€€ ‹   ‹  ‹‹€€‹
  ∞±∞ ≤≤  ±€€‹‹ﬂ€€‹ €€ﬂ  ∞ ∞  ‹€€€‹ ‹€≤ﬂ∞€€    ∞€€€∞∞±∞∞ ﬂ‹ ‹€€€€   €€‹‹€€€€≤€ﬂ
  ∞∞ €€∞   ﬂ€€€€‹ﬂ€€ﬂ    ∞  ±€ﬂ€≤±ﬂ€€ﬂ ‹ﬂﬂ     ﬂ ﬂ€±€€€€‹ ﬂ€∞€€€€‹ ‹€€€€€€€≤≤€
   ±€€€≤∞    ±€€€€ﬂ€€ ∞ ∞∞∞∞€€  €   ﬂ∞‹‹€€€ﬂ‹‹‹€€‹ﬂﬂ€€€€€€€ €€€€€€€€ﬂ    ﬂﬂ€€ﬂ
   €€€€€∞    ∞€€≤€∞€€   ∞±€€€€ ﬂ  ‹€€€€€€€≤∞  €€€€€≤  ﬂ€€€€€ €€€€€≤€   ‹   €€
    €€€∞ ∞    €±±≤€ﬂ€€  ±€€€  ﬂ    €€€€∞€ ﬂ   ±€€€€∞  ∞€€≤≤€€ €ﬂ ﬂ≤€‹  ‹€  €ﬂ
     €€€  ∞∞‹ €€≤€€ €€€∞€€€€∞   ‹‹€€€€€≤€    ∞∞±€€€€  €€€€≤€ €€‹ ‹ €€€€€  ﬂ
   ∞ €≤€€€€∞ €€€€€€ €ﬂ€€∞€±∞      ﬂ≤€±≤≤≤    ∞∞‹ﬂ ﬂ€ €€€€€ﬂ €€€€€≤ ﬂ€€≤
  ∞∞∞ €€€ €€€ﬂ  ﬂ€∞ﬂ  ﬂ€ﬂ≤±∞      ±€€€∞≤    ‹∞     €€€€€ﬂ ‹€€€€≤ €  ∞±  ∞
   ∞±ﬂ  ﬂ€€€€‹  ‹€∞ ±‹€€‹±∞‹€     ∞≤€€€±   ∞±€∞ ‹ ‹€€€ﬂ  ‹€€€€ﬂ ﬂ   ∞ ‹
    €‹     ±≤€€€€∞  ∞€ﬂ ﬂ€∞€€ ‹  ∞ﬂ €€€ ‹‹€€€€∞  ﬂ€€€€  ﬂ±€€€€‹ ‹  ∞   €
  ∞  €€     ∞ ﬂ€∞   ∞€‹ ‹€ﬂ€€€ ‹≤∞ ‹‹€‹ﬂ€€€€€  ∞  ∞€€ﬂ ∞ ∞±≤€€€€‹ ±≤ ‹‹€€
   ∞  €€‹   ∞  ﬂ   ‹≤€€ ∞€‹€€€€€€€€€€ﬂ ∞ﬂ€€≤∞ ∞∞ ‹ €€ ±∞  ∞±€€€€€€€€€€€€∞
    ∞  ﬂ€€‹ ∞   ‹±≤€€€ ∞  ﬂ±€€€€€€€€€‹ ‹€€≤  ∞∞∞∞ €€  ∞∞∞ ∞∞ﬂﬂ€±≤€∞±€€€∞
   ∞ ∞  ∞€€€±€€€€€€€€  ±  ±±≤  €∞ﬂﬂﬂ€€€€€∞  ∞  ∞∞  ﬂ    ∞∞∞     ∞±≤ F0sT!
   ∞     ‹€ﬂ€€€€ﬂ€€€∞  ∞± ∞   ﬂ     ∞€€€∞  ∞    ∞∞ ±      ∞    ∞∞±∞ ∞  ∞
  ∞±∞ ﬂ‹€ﬂ ∞ €€  ﬂ€ﬂ ∞     ∞        ∞ €€         ∞              ±∞∞
   ∞      ∞ ∞ ﬂ‹ ﬂ  ∞    ∞           ∞ €         ∞ ∞            ∞ ∞
       ∞ ∞  ∞             ∞            ∞ﬂ          ∞      ∞      ∞ ∞
  ∞     ∞∞  ∞                                                 ∞   ∞
 ∞    ﬂ€‹‹  ∞  ∞                                               ∞  ∞  ‹‹€ﬂ    ∞
    ‹ﬂ  ﬂ€€€≤‹∞                                                 ∞‹≤€€€ﬂ  ﬂ‹
 ∞ ‹€‹ ‹€€≤≤€≤€‹                                               ‹€≤€≤≤€€‹ ‹€‹ ∞
  ∞∞ﬂ€ﬂ€ﬂﬂ   ﬂ≤≤∞                                             ∞≤≤ﬂ   ﬂﬂ€ﬂ€ﬂ∞∞
   ∞∞€∞ﬂ     ‹€€                                               €€‹     ﬂ∞€∞∞
   €€ﬂ‹∞∞  ‹€€ﬂ         :TEAM OXiDE PROUDLY PRESENTS:           ﬂ€€‹  ∞∞‹ﬂ€€
  €€‹ ‹∞  ‹€ﬂ                                                     ﬂ€‹  ∞‹ ‹€€
 €€ €€±   €              Bongo Boogie 1.0 (c) Phelios               €   ±€€ €€
 €  ≤±∞    ﬂ                                                       ﬂ    ∞±≤  €
  ﬂ ∞≤    SUPPLiER.......: TEAM OXiDE   RELEASE DATE....: 14/09 2002     ≤∞ ﬂ
     ±∞   CRACKER........: TEAM OXiDE   RELEASE TYPE....: Game          ∞±
      ±∞  PACKAGER.......: TEAM OXiDE   DiSKS...........: 13 x 2.88    ∞±
       ﬂﬂ TESTER.........: TEAM OXiDE   PROTECTiON......: Name/Serial ﬂﬂ

          REQUiRES.......: (WinALL) 
 ∞                                                                            ∞
    ±                                                                      ±
   ∞≤± ∞                                                                ∞ ±≤∞
    ∞                    ∞  ‹‹                    ‹‹  ∞                    ∞
  ‹€€€‹    ‹  ‹       ‹€‹≤‹€ﬂ≤€‹                ‹€≤ﬂ€‹≤‹€‹       ‹  ‹    ‹€€€‹
   ‹ ﬂ€€‹±‹ €‹‹€‹   ‹€€€€€€  ∞≤ﬂﬂ              ﬂﬂ≤∞  €€€€€€‹   ‹€‹‹€ ‹±‹€€ﬂ ‹
 ‹€    €±€ ‹€ﬂ€€€ﬂ‹€€ﬂ‹ €ﬂﬂ€‹∞∞                  ∞∞‹€ﬂﬂ€ ‹ﬂ€€‹ﬂ€€€ﬂ€‹ €±€    €‹
 ﬂ€€‹‹€ﬂﬂﬂ€€‹  €∞€€ﬂ   ﬂ    ﬂ∞                    ∞ﬂ    ﬂ   ﬂ€€∞€  ‹€€ﬂﬂﬂ€‹‹€€ﬂ
  ∞≤∞ﬂ ∞  ‹≤€‹ ∞∞ﬂ   ‹       ∞                    ∞       ‹   ﬂ∞∞ ‹€≤‹  ∞ ﬂ∞≤∞
   ∞  ∞ ‹ﬂ€€€€ﬂ∞    €≤           :RELEASE iNFO:           ≤€    ∞ﬂ€€€€ﬂ‹ ∞  ∞
     ∞ €   €ﬂ        ﬂ                                    ﬂ        ﬂ€   € ∞
     ∞  ﬂ ﬂ                                                          ﬂ ﬂ  ∞
             Break away and bounce down to Bongo Boogie! A dazzling 
             game with beautiful graphics and music, featuring 
             monkeys that have gone...bananas! More than 200 fun 
             levels to entertain you for hours!

             URL: http://bongoboogie.phelios.com/
 ∞                                                                            ∞
    ±                                                                      ±
   ∞≤± ∞                                                                ∞ ±≤∞
    ∞                    ∞  ‹‹                    ‹‹  ∞                    ∞
  ‹€€€‹    ‹  ‹       ‹€‹≤‹€ﬂ≤€‹                ‹€≤ﬂ€‹≤‹€‹       ‹  ‹    ‹€€€‹
   ‹ ﬂ€€‹±‹ €‹‹€‹   ‹€€€€€€  ∞≤ﬂﬂ              ﬂﬂ≤∞  €€€€€€‹   ‹€‹‹€ ‹±‹€€ﬂ ‹
 ‹€    €±€ ‹€ﬂ€€€ﬂ‹€€ﬂ‹ €ﬂﬂ€‹∞∞                  ∞∞‹€ﬂﬂ€ ‹ﬂ€€‹ﬂ€€€ﬂ€‹ €±€    €‹
 ﬂ€€‹‹€ﬂﬂﬂ€€‹  €∞€€ﬂ   ﬂ    ﬂ∞                    ∞ﬂ    ﬂ   ﬂ€€∞€  ‹€€ﬂﬂﬂ€‹‹€€ﬂ
  ∞≤∞ﬂ ∞  ‹≤€‹ ∞∞ﬂ   ‹       ∞                    ∞       ‹   ﬂ∞∞ ‹€≤‹  ∞ ﬂ∞≤∞
   ∞  ∞ ‹ﬂ€€€€ﬂ∞    €≤           :iNSTALL iNFO:           ≤€    ∞ﬂ€€€€ﬂ‹ ∞  ∞
     ∞ €   €ﬂ        ﬂ                                    ﬂ        ﬂ€   € ∞
     ∞  ﬂ ﬂ                                                          ﬂ ﬂ  ∞
             Install the game, then use our keygen to generate a 
             valid key for your name.
             
             enjoy!

             - TEAM OXiDE
 ∞                                                                            ∞
    ±                                                                      ±
   ∞≤± ∞                                                                ∞ ±≤∞
    ∞                    ∞  ‹‹                    ‹‹  ∞                    ∞
  ‹€€€‹    ‹  ‹       ‹€‹≤‹€ﬂ≤€‹                ‹€≤ﬂ€‹≤‹€‹       ‹  ‹    ‹€€€‹
   ‹ ﬂ€€‹±‹ €‹‹€‹   ‹€€€€€€  ∞≤ﬂﬂ              ﬂﬂ≤∞  €€€€€€‹   ‹€‹‹€ ‹±‹€€ﬂ ‹
 ‹€    €±€ ‹€ﬂ€€€ﬂ‹€€ﬂ‹ €ﬂﬂ€‹∞∞                  ∞∞‹€ﬂﬂ€ ‹ﬂ€€‹ﬂ€€€ﬂ€‹ €±€    €‹
 ﬂ€€‹‹€ﬂﬂﬂ€€‹  €∞€€ﬂ   ﬂ    ﬂ∞                    ∞ﬂ    ﬂ   ﬂ€€∞€  ‹€€ﬂﬂﬂ€‹‹€€ﬂ
  ∞≤∞ﬂ ∞  ‹≤€‹ ∞∞ﬂ   ‹       ∞                    ∞       ‹   ﬂ∞∞ ‹€≤‹  ∞ ﬂ∞≤∞
   ∞  ∞ ‹ﬂ€€€€ﬂ∞    €≤               :NEWS:               ≤€    ∞ﬂ€€€€ﬂ‹ ∞  ∞
     ∞ €   €ﬂ        ﬂ                                    ﬂ        ﬂ€   € ∞
     ∞  ﬂ ﬂ                                                          ﬂ ﬂ  ∞
                           We are always looking for:

                     * Talented crackers     (NO Newbie's!)
                     * Talented coders (ASM/C++/Delphi/TCL)
                     * 10+mbit shellbox owners (Dumps/HQ's)
                     * BNC Suppliers       (Fast and legal)
                     * Software Suppliers (Unreleased apps)
                     * Anything else that might interest us

                     Contact us today!

 ∞                                                                            ∞
    ±                                                                      ±
   ∞≤± ∞                                                                ∞ ±≤∞
    ∞                    ∞  ‹‹                    ‹‹  ∞                    ∞
  ‹€€€‹    ‹  ‹       ‹€‹≤‹€ﬂ≤€‹                ‹€≤ﬂ€‹≤‹€‹       ‹  ‹    ‹€€€‹
   ‹ ﬂ€€‹±‹ €‹‹€‹   ‹€€€€€€  ∞≤ﬂﬂ              ﬂﬂ≤∞  €€€€€€‹   ‹€‹‹€ ‹±‹€€ﬂ ‹
 ‹€    €±€ ‹€ﬂ€€€ﬂ‹€€ﬂ‹ €ﬂﬂ€‹∞∞                  ∞∞‹€ﬂﬂ€ ‹ﬂ€€‹ﬂ€€€ﬂ€‹ €±€    €‹
 ﬂ€€‹‹€ﬂﬂﬂ€€‹  €∞€€ﬂ   ﬂ    ﬂ∞                    ∞ﬂ    ﬂ   ﬂ€€∞€  ‹€€ﬂﬂﬂ€‹‹€€ﬂ
  ∞≤∞ﬂ ∞  ‹≤€‹ ∞∞ﬂ   ‹       ∞                    ∞       ‹   ﬂ∞∞ ‹€≤‹  ∞ ﬂ∞≤∞
   ∞  ∞ ‹ﬂ€€€€ﬂ∞    €≤             :GEETiNGS:             ≤€    ∞ﬂ€€€€ﬂ‹ ∞  ∞
     ∞ €   €ﬂ        ﬂ                                    ﬂ        ﬂ€   € ∞
 ≤   ∞  ﬂ ﬂ                                                          ﬂ ﬂ  ∞   ≤
    ±≤                To all the good people in the scene,                ≤±
   ≤∞                    greets from our nice members..                    ∞≤
  ±∞€±                                                                    ±€∞±
    ±               (But then again, the rest of our members               ±
   ≤                  think you should go fuck yourself..)                  ≤
  ∞≤  ﬂ‹‹                                                              ‹‹ﬂ  ≤∞
 ∞€∞  ±∞ ∞                                                            ∞ ∞±  ∞€∞
  ±  ±∞                            :CONTACTS:                            ∞±  ±
  ‹ ∞≤                                                                    ≤∞ ‹
 €  ≤±∞    ‹                                                        ‹    ∞±≤  €
 €€ €€±   €             mail......: team_oxide@arsed.com             €   ±€€ €€
  €€ﬂ ﬂ∞  ﬂ€‹           http.......................: N/A           ‹€ﬂ  ∞ﬂ ﬂ€€
   €€‹ﬂ∞∞  ﬂ€€‹     ‹   iRC........................: N/A   ‹     ‹€€ﬂ  ∞∞ﬂ‹€€
   ∞∞€ﬂ‹ ∞   ﬂ€€‹ ‹€ﬂ€‹                                  ‹€ﬂ€‹ ‹€€ﬂ   ∞ ‹ﬂ€∞∞
  ∞∞‹€‹€‹‹   ‹≤≤∞€ﬂ ‹  ﬂ                                ﬂ  ‹ ﬂ€∞≤≤‹   ‹‹€‹€‹∞∞
 ∞ ﬂ€ﬂ ﬂ€€≤≤€ﬂ ﬂ€ﬂ   €∞      . T E A M  O X i D E .      ∞€   ﬂ€ﬂ ﬂ€≤≤€€ﬂ ﬂ€ﬂ ∞
   ∞ﬂ‹  ‹€€€≤‹ ‹€‹‹€ﬂ∞                                    ∞ﬂ€‹‹€‹ ‹≤€€€‹  ‹ﬂ∞
 ∞ ∞  ‹€ﬂﬂ€€€≤±€€€ﬂ                                          ﬂ€€€±≤€€€ﬂﬂ€‹  ∞ ∞
  ≤€≤∞   ∞€ﬂ€€€€ﬂ         ascii enslavement by F0sT of         ﬂ€€€€ﬂ€∞   ∞≤€≤
 ∞ ≤∞    ﬂ   €€€‹  ‹  LoGo Factory / Superior Art Creation  ‹  ‹€€€   ﬂ    ∞≤ ∞
   ∞      ∞∞ﬂ ±ﬂﬂ€ﬂ                                          ﬂ€ﬂﬂ± ﬂ∞∞      ∞
   ∞  ∞      ∞∞±                                                ±∞∞      ∞  ∞
   ∞          ∞                                                  ∞          ∞

   ∞                                                                        ∞
